<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// Taking the jQuery provided by GIS Cloud
// and using it throughout the library.
window.$ = window.jQuery = giscloud.exposeJQuery();

/* Simple JavaScript Inheritance
 * By John Resig http://ejohn.org/
 * MIT Licensed.
 */
// Inspired by base2 and Prototype
(function(){
	var initializing = false, fnTest = /xyz/.test(function(){xyz;}) ? /\b_super\b/ : /.*/;
 
	// The base Class implementation (does nothing)
	this.Class = function(){};
 
	// Create a new Class that inherits from this class
	Class.extend = function(prop) {
		var _super = this.prototype;
	 
		// Instantiate a base class (but only create the instance,
		// don't run the init constructor)
		initializing = true;
		var prototype = new this();
		initializing = false;
	 
		// Copy the properties over onto the new prototype
		for (var name in prop) {
			// Check if we're overwriting an existing function
			prototype[name] = typeof prop[name] == &quot;function&quot; &amp;&amp;
				typeof _super[name] == &quot;function&quot; &amp;&amp; fnTest.test(prop[name]) ?
				(function(name, fn){
					return function() {
						var tmp = this._super;
					 
						// Add a new ._super() method that is the same method
						// but on the super-class
						this._super = _super[name];
					 
						// The method only need to be bound temporarily, so we
						// remove it when we're done executing
						var ret = fn.apply(this, arguments);        
						this._super = tmp;
					 
						return ret;
					};
				})(name, prop[name]) :
				prop[name];
		}
	 
		// The dummy class constructor
		function Class() {
			// All construction is actually done in the init method
			if ( !initializing &amp;&amp; this.init )
				this.init.apply(this, arguments);
		}
	 
		// Populate our constructed prototype object
		Class.prototype = prototype;
	 
		// Enforce the constructor to be what we expect
		Class.prototype.constructor = Class;
 
		// And make this class extendable
		Class.extend = arguments.callee;

		return Class;
	};
})();

// Setting up the library namespace
var demo = {
		ui: {},
		gis: {}
	};

<span id='demo-Base'>/**
</span> * @class demo.Base
 *
 * Root class that should be inherited
 * by all the classes in the &quot;demo&quot;
 * library.
 */
demo.Base = Class.extend({
<span id='demo-Base-method-init'>	/**
</span>	 * Constructor that will apply the provided
	 * configuration object over this classes
	 * prototype.
	 *
	 * @param {Object} cfg
	 * A configuration object that can override
	 * class' defaults.
	 */
	init: function(cfg) {
		$.extend(this, cfg);
	}
});</pre>
</body>
</html>
