<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='demo-ui-Component'>/**
</span> * @class demo.ui.Component
 * @extends demo.Observable
 *
 * Class that represents a component
 * with graphical interface
 */
demo.ui.Component = demo.Observable.extend({
<span id='demo-ui-Component-property-isComponent'>	/**
</span>	 * @property {Boolean}
	 * Specifies that this class
	 * represents a component
	 */
	isComponent: true,

<span id='demo-ui-Component-cfg-containerSelector'>	/**
</span>	 * @cfg {String} containerSelector
	 * A jQuery selector string for getting
	 * the container element.
	 *
	 * If specified, and if the DOM element
	 * fitting the selector exists at the
	 * time of this component's creation,
	 * this component will automatically
	 * be rendered into that container
	 */
	containerSelector: '',

<span id='demo-ui-Component-cfg-cssClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for this component
	 */
	cssClass: '',

<span id='demo-ui-Component-cfg-template'>	/**
</span>	 * @cfg {demo.ui.Template}
	 * Template representing the body of this component
	 */
	template: new demo.ui.Template(
		'&lt;div class=&quot;{cssClass}&quot;&gt;',
		'&lt;/div&gt;'
	),

<span id='demo-ui-Component-cfg-maskTemplate'>	/**
</span>	 * @cfg {demo.ui.Template}
	 * Template for masking element that will be
	 * overlaid on top of the element while it is
	 * masked
	 */
	maskTemplate: new demo.ui.Template(
		'&lt;div class={cssClass}&gt;',
		'&lt;div class={messageClass}&gt;',
		'&lt;p&gt;{message}&lt;/p&gt;',
		'&lt;div&gt;',
		'&lt;div&gt;'
	),

<span id='demo-ui-Component-cfg-maskClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for this component's mask
	 */
	maskClass: 'mask',

<span id='demo-ui-Component-cfg-maskMessageClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for this component's mask message
	 */
	maskMessageClass: 'message',

<span id='demo-ui-Component-cfg-defaultMaskMessage'>	/**
</span>	 * @cfg {String}
	 * A message to be shown while this
	 * component is masked
	 */
	defaultMaskMessage: 'Loading...',

<span id='demo-ui-Component-property-S-container'>	/**
</span>	 * @property {jQuery node}
	 * This component's container
	 */
	$container: null,

<span id='demo-ui-Component-property-S-html'>	/**
</span>	 * @property {jQuery node}
	 * This component's jQuery node
	 */
	$html: null,

<span id='demo-ui-Component-property-rendered'>	/**
</span>	 * @property {Boolean}
	 * Identifies whether this component
	 * exists in DOM or not
	 */
	rendered: false,

<span id='demo-ui-Component-property-S-mask'>	/**
</span>	 * @property {jQuery node}
	 * Mask that gets overlaid on top of
	 * this element while masked
	 */
	$mask: null,

	init: function(cfg) {
		this._super(cfg);
		this.initComponent();
	},

<span id='demo-ui-Component-method-initComponent'>	/**
</span>	 * Initializes this component.
	 */
	initComponent: function() {
		this.addEvents(
<span id='demo-ui-Component-event-show'>			/**
</span>			 * @event show
			 * Fires when new this component
			 * gets shown
			 *
			 * @param {demo.ui.Component} this
			 * This component
			 */
			'show',

<span id='demo-ui-Component-event-hide'>			/**
</span>			 * @event hide
			 * Fires when new this component
			 * gets hidden
			 *
			 * @param {demo.ui.Component} this
			 * This component
			 */
			'hide',

<span id='demo-ui-Component-event-render'>			/**
</span>			 * @event render
			 * Fires when new this component
			 * gets rendered
			 *
			 * @param {demo.ui.Component} this
			 * This component
			 *
			 * @param {jQuery node} $html
			 * This component's HTML
			 *
			 * @param {jQuery node} $container
			 * This component's container
			 */
			'render'
		);
	},

<span id='demo-ui-Component-method-render'>	/**
</span>	 * Creates the component's HTML and inserts
	 * it into  specified $container, if specified
	 *
	 * @param {jQuery node} $container
	 * A container to append this component into
	 *
	 * @return {jQuery node}
	 * A jQuery node that represents this component
	 */
	render: function($container) {
		$container = !!$container
						? $container
						: !!this.containerSelector
							? $(this.containerSelector)
							: null;

		var html = this.template.render(this),
			containerExists = !!$container &amp;&amp; $container.length &gt; 0;

		this.$html = $(html)
		this.$html.addClass(this.cssClass);

		if (containerExists) {
			this.insertInto($container);
			this.fireEvent('render', this, this.$html, $container);
		}
	},

<span id='demo-ui-Component-method-insertInto'>	/**
</span>	 * Inserts this component into given container
	 *
	 * @param {jQuery node} $container
	 * A container to append this component into
	 *
	 * @return {jQuery node}
	 * A jQuery node that represents this component
	 */
	insertInto: function($container) {
		this.$container = $container;
		this.$container.append(this.$html);
		this.rendered = true

		return this.$html;
	},

<span id='demo-ui-Component-method-show'>	/**
</span>	 * Shows this component
	 */
	show: function() {
		this.$html.show();
		this.fireEvent('show', this);
	},

<span id='demo-ui-Component-method-hide'>	/**
</span>	 * Hides this component
	 */
	hide: function() {
		this.$html.hide();
		this.fireEvent('hide', this);
	},

<span id='demo-ui-Component-method-mask'>	/**
</span>	 * Shows mask on top of this component
	 *
	 * @param {String} message
	 * A message to be shown on mask
	 */
	mask: function(message) {
		var maskExists = !!this.$mask;

		message = message || this.defaultMaskMessage;

		maskExists
			? this.setMaskMessage(message) : this.createMask(message);


		this.$mask.show();
	},

<span id='demo-ui-Component-method-unmask'>	/**
</span>	 * Hides this component's mask
	 */
	unmask: function() {
		this.$mask.hide();
	},

<span id='demo-ui-Component-method-getMaskContainer'>	/**
</span>	 * @private
	 * Gets the part of component that will be
	 * covered by mask
	 *
	 * @return {jQuery node}
	 * Container for the mask
	 */
	getMaskContainer: function() {
		return this.$html;
	},

<span id='demo-ui-Component-method-createMask'>	/**
</span>	 * @private
	 * Creates this component's mask
	 *
	 * @param {String} message
	 * A message to be shown on mask
	 */
	createMask: function(message) {
		var $maskContainer = this.getMaskContainer(),
			supportedPositioningContexts = ['absolute', 'relative', 'fixed'],
			currentPositioning = $maskContainer.css('position'),
			shouldAddCustomPositioning = supportedPositioningContexts.indexOf(
				currentPositioning) === -1;

		if (shouldAddCustomPositioning)
			$maskContainer.css({
				position: 'relative'
			});

		var maskHtml = this.maskTemplate.render({
			cssClass: this.maskClass,
			messageClass: this.maskMessageClass,
			message: message || ''
		});

		this.$mask = $(maskHtml);

		this.$mask
			.hide()
			.appendTo($maskContainer);

		return this.$mask;
	},

<span id='demo-ui-Component-method-setMaskMessage'>	/**
</span>	 * @private
	 * Sets this component's mask message
	 *
	 * @param {String} message
	 * A message to be shown on mask
	 */
	setMaskMessage: function(message) {
		this.$mask
			.find('.' + this.maskMessageClass)
			.html(message || '');
	}
});
</pre>
</body>
</html>
