<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='demo-gis-Layer'>/**
</span> * @class demo.gis.Layer
 * @extends demo.ui.Component
 *
 * A control that represents a single layer
 * and exposes its controls (opacity, visibility, etc.)
 */
demo.gis.Layer = demo.ui.Component.extend({
<span id='demo-gis-Layer-cfg-gisCloudLayer'>	/**
</span>	 * @cfg {giscloud.Layer} (required)
	 * An original CIS Cloud layer that this class
	 * will wrap
	 */
	gisCloudLayer: null,

<span id='demo-gis-Layer-cfg-step'>	/**
</span>	 * @cfg {Number}
	 * Increments in which the opacity can
	 * be modified.
	 */
	step: 1,

<span id='demo-gis-Layer-cfg-minOpacity'>	/**
</span>	 * @cfg {Number}
	 * Minimum opacity value for this layer.
	 */
	minOpacity: 0,

<span id='demo-gis-Layer-cfg-maxOpacity'>	/**
</span>	 * @cfg {Number}
	 * Maximum opacity value for this layer.
	 */
	maxOpacity: 100,

<span id='demo-gis-Layer-cfg-nameClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for layer name text
	 */
	nameClass: 'layer-name',

<span id='demo-gis-Layer-cfg-opacityControlClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the opacity slider
	 */
	opacityControlClass: 'opacity-slider',

<span id='demo-gis-Layer-cfg-visibilityControlClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the visibility checkbox
	 */
	visibilityControlClass: 'visibility-checkbox',

<span id='demo-gis-Layer-cfg-removeControlClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the remove layer button
	 */
	removeControlClass: 'remove-button',

<span id='demo-gis-Layer-cfg-layerTypeControlClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the layer type icon
	 */
	layerTypeControlClass: 'type-icon',

<span id='demo-gis-Layer-cfg-visibilityControlTooltip'>	/**
</span>	 * @cfg {String}
	 * Tooltip assigned to the visibility checkbox
	 */
	visibilityControlTooltip: 'Show or hide the layer',

<span id='demo-gis-Layer-cfg-removeControlTooltip'>	/**
</span>	 * @cfg {String}
	 * Tooltip assigned to the remove button checkbox
	 */
	removeControlTooltip: 'Remove layer from the map',

<span id='demo-gis-Layer-cfg-savingMessage'>	/**
</span>	 * @cfg {String}
	 * Message that will be shown while saving layer
	 * changes to the GIS Cloud service
	 */
	savingMessage: 'Updating...',

<span id='demo-gis-Layer-cfg-removingLayerMessage'>	/**
</span>	 * @cfg {String}
	 * Message that will be shown while removing
	 * layer on the GIS Cloud service
	 */
	removingLayerMessage: 'Removing...',

<span id='demo-gis-Layer-cfg-preventMaskOnRequest'>	/**
</span>	 * @cfg {Boolean}
	 * Will the mask be hidden while making request
	 * to the GIS Cloud service
	 */
	preventMaskOnRequest: false,

<span id='demo-gis-Layer-cfg-hideVisibilityControl'>	/**
</span>	 * @cfg {Boolean}
	 * Will the layer visibility control be hidden
	 */
	hideVisibilityControl: false,

<span id='demo-gis-Layer-cfg-hideLayerTypeControl'>	/**
</span>	 * @cfg {Boolean}
	 * Will the layer type indicator (icon) be hidden
	 */
	hideLayerTypeControl: false,

<span id='demo-gis-Layer-cfg-hideOpacityControl'>	/**
</span>	 * @cfg {Boolean}
	 * Will the layer opacity control be hidden
	 */
	hideOpacityControl: false,

<span id='demo-gis-Layer-cfg-hideRemoveControl'>	/**
</span>	 * @cfg {Boolean}
	 * Will the layer remove control be hidden
	 */
	hideRemoveControl: false,

	cssClass: 'layer',

	template: new demo.ui.Template(
		'&lt;li class=&quot;{cssClass}&quot;&gt;',
		'&lt;input class=&quot;{visibilityControlClass}&quot; type=&quot;checkbox&quot; checked=&quot;{visibility}&quot; title=&quot;{visibilityControlTooltip}&quot;&gt;&lt;/input&gt;',
		'&lt;div class=&quot;{layerTypeControlClass} {type}&quot; title=&quot;This is a {type} layer&quot;&gt;&lt;/div&gt;',
		'&lt;p class=&quot;{nameClass}&quot; title=&quot;{name}&quot;&gt;{name}&lt;/p&gt;',
		'&lt;input class=&quot;{opacityControlClass}&quot; type=&quot;range&quot; step=&quot;{step}&quot; min=&quot;{minOpacity}&quot; max=&quot;{maxOpacity}&quot; value=&quot;{opacity}&quot;&gt;&lt;/input&gt;',
		'&lt;div class=&quot;{removeControlClass}&quot; title=&quot;{removeButtonTooltip}&quot;&gt;&lt;/div&gt;',
		'&lt;/li&gt;'
	),

<span id='demo-gis-Layer-property-id'>	/**
</span>	 * @property {String}
	 * ID of this layer. Automatically
	 * created from #giscloudLayer
	 */
	id: null,

<span id='demo-gis-Layer-property-name'>	/**
</span>	 * @property {String}
	 * Name of the layer that will be
	 * shown next to it's controls
	 */
	name: null,

<span id='demo-gis-Layer-property-type'>	/**
</span>	 * @property {String}
	 * Type of the layer - whether it is
	 * a point, polygon, tile or other
	 * type of layer.
	 */
	type: null,

<span id='demo-gis-Layer-property-opacity'>	/**
</span>	 * @property {Number}
	 * Current opacity of the layer
	 */
	opacity: 0,

<span id='demo-gis-Layer-property-visibility'>	/**
</span>	 * @property {Boolean}
	 * Is the layer currently visible
	 */
	visibility: false,

<span id='demo-gis-Layer-property-S-opacityControl'>	/**
</span>	 * @property {jQuery node}
	 * jQuery node representing opacity
	 * slider for this layer
	 */
	$opacityControl: null,

<span id='demo-gis-Layer-property-S-visibilityControl'>	/**
</span>	 * @property {jQuery node}
	 * jQuery node representing visibility
	 * checkbox for this layer
	 */
	$visibilityControl: null,

<span id='demo-gis-Layer-property-S-removeControl'>	/**
</span>	 * @property {jQuery node}
	 * jQuery node representing remove
	 * button for this layer
	 */
	$removeControl: null,

<span id='demo-gis-Layer-property-S-layerTypeControl'>	/**
</span>	 * @property {jQuery node}
	 * jQuery node representing layer type
	 * icon for this layer
	 */
	$layerTypeControl: null,

<span id='demo-gis-Layer-property-controlNames'>	/**
</span>	 * @private
	 * @property {String[]}
	 * List of control names
	 */
	controlNames: [
		'opacity',
		'visibility',
		'remove',
		'layerType'
	],

	initComponent: function() {
		$.extend(this, {
			id: this.gisCloudLayer.id,
			name: this.gisCloudLayer.name,
			type: this.gisCloudLayer.type,
			opacity: parseInt(this.gisCloudLayer.alpha, 10),
			visibility: this.gisCloudLayer.visible === 't'
		});

		this._super();

		this.addEvents(
<span id='demo-gis-Layer-event-change'>			/**
</span>			 * @event change
			 * Generic change event fired every time
			 * the change has been made on the GIS
			 * Cloud service
			 *
			 * @param {demo.gis.Layer} this
			 * A layer that was changed
			 *
			 * @param {string} action
			 * Type of change that occured
			 */
			'change',

<span id='demo-gis-Layer-event-opacityChange'>			/**
</span>			 * @event opacityChange
			 * Fired when this layer's opacity is
			 * changed.
			 *
			 * @param {demo.gis.Layer} this
			 * A layer whose opacity was changed
			 *
			 * @param {Number} opacity
			 * New layer opacity
			 */
			'opacityChange',

<span id='demo-gis-Layer-event-visibilityChange'>			/**
</span>			 * @event visibilityChange
			 * Fired when this layer's visibility is
			 * changed.
			 *
			 * @param {demo.gis.Layer} this
			 * A layer whose visibility was changed
			 *
			 * @param {Boolean} visibility
			 * New layer visibility
			 */
			'visibilityChange',

<span id='demo-gis-Layer-event-remove'>			/**
</span>			 * @event remove
			 * Fired when this item is removed, that is,
			 * when the user clicks the remove button.
			 *
			 * @param {demo.gis.Layer} this
			 * A layer that was removed.
			 */
			'remove'
		);
	},

	render: function($container) {
		this._super($container);
		this.createControlReferences();
		this.bindElementListeners();

		// Dirty fix for the visibilityCheckbox's checked
		// attribute bug caused by incosistent DOM behavior
		this.$visibilityControl.prop('checked', this.visibility);
	},

<span id='demo-gis-Layer-method-createControlReferences'>	/**
</span>	 * @private
	 * Creates references to controls in this layer,
	 * and hides them if needed
	 */
	createControlReferences: function() {
		this.controlNames.forEach(function(controlName) {
			var property = '$' + controlName + 'Control',
				classProperty = controlName + 'ControlClass',
				className = this[classProperty],
				sentenceCaseControlName = demo.Util.stringToSentenceCase(controlName),
				hideProperty = 'hide' + sentenceCaseControlName + 'Control',
				shouldHide = !!this[hideProperty],
				control = this[property] = this.$html.children('.' + className);

			if (shouldHide) control.hide();
		}, this);
	},

<span id='demo-gis-Layer-method-bindElementListeners'>	/**
</span>	 * @private
	 * Binds listeners to this layer's
	 * checkbox, slider and remove button
	 */
	bindElementListeners: function() {
		this.$removeControl.on('click', this.remove.bind(this));
		this.$opacityControl.on('change', this.onOpacityControlChange.bind(this));
		this.$visibilityControl.on('click', this.onVisibilityControlChange.bind(
			this));
	},

<span id='demo-gis-Layer-method-request'>	/**
</span>	 * Begins a request to the GIS Cloud service.
	 *
	 * @param {String} action
	 * What kind of action is requested on GIS cloud
	 * service. Posibble values are, for example
	 * update, remove...
	 *
	 * @param {Object} [cfg]
	 * Additional configuration for the request
	 *
	 * @param {Boolean} cfg.hideMask
	 * Should hide mask while the request is pending
	 *
	 * @param {String} cfg.maskMessage
	 * Message to be shown while request is pending
	 *
	 * @param {Function} cfg.success
	 * Success callback
	 *
	 * @param {Function} cfg.failure
	 * Failure callback
	 *
	 * @param {Object[]} cfg.successParams
	 * Arguments for success callback
	 *
	 * @param {Object[]} cfg.failureParams
	 * Arguments for failure callback
	 *
	 * @param {Object} [cfg.scope=this]
	 * Scope for callbacks
	 */
	request: function(action, cfg) {
		var defaults = {
			hideMask: this.preventMaskOnRequest,
			maskMessage: this.savingMessage,
			success: function() {},
			failure: function() {},
			successParams: [],
			failureParams: [],
			scope: this
		};

		cfg = $.extend({}, defaults, cfg);

		var successCallback = cfg.success.bind(cfg.scope, cfg.successParams),
			failureCallback = cfg.failure.bind(cfg.scope, cfg.failureParams),
			fireGenericChangeEventCallback = this.fireEvent.bind(this, 'change', this,
				action),
			unmask = this.unmask.bind(this);

		if (!cfg.hideMask)
			this.mask(cfg.maskMessage);

		this.gisCloudLayer[action]()
			.done(successCallback, fireGenericChangeEventCallback)
			.fail(failureCallback)
			.always(unmask);
	},

<span id='demo-gis-Layer-method-setVisibility'>	/**
</span>	 * Sets whether the layer is visible on map or not
	 *
	 * @param {Boolean} visibility
	 * Should the layer be shown or hidden
	 *
	 * @param {Boolean} silent (optional)
	 * Will the change be propagated to
	 * map and GIS Cloud service
	 */
	setVisibility: function(visibility, silent) {
		var oldVisibility = this.visibility;

		this.gisCloudLayer.visible = visibility ? 't' : 'f';
		this.$visibilityControl.attr('checked', visibility);
		this.visibility = visibility;

		if (silent) return;

		var onSetVisibilitySuccess = this.fireEvent.bind(this, 'visibilityChange',
				this, visibility),
			onSetVisibilityFailure = this.setVisibility.bind(this, oldVisibility,
				true);

		this.request('update', {
			success: onSetVisibilitySuccess,
			failure: onSetVisibilityFailure
		});
	},

<span id='demo-gis-Layer-method-getVisibility'>	/**
</span>	 * Checks whether the layer is visible or not
	 *
	 * @return {Boolean}
	 * Is the layer visible
	 */
	getVisibility: function() {
		return this.$visibilityControl.attr('checked');
	},

<span id='demo-gis-Layer-method-setOpacity'>	/**
</span>	 * Sets the layer opacity
	 *
	 * @param {Number} opacity
	 * New layer opacity. Provided value should
	 * be between 0 and 1
	 *
	 * @param {Boolean} silent (optional)
	 * Will the change be propagated to
	 * map and GIS Cloud service
	 */
	setOpacity: function(opacity, silent) {
		var oldOpacity = this.opacity;

		opacity = opacity &gt; this.maxOpacity ? this.maxOpacity : opacity &lt; this.minOpacity ?
			this.minOpacity : parseInt(opacity, 10);

		this.gisCloudLayer.alpha = opacity + '';
		this.$opacityControl.val(opacity);
		this.opacity = opacity;

		if (silent) return;

		var onSetOpacitySuccess = this.fireEvent.bind(this, 'opacityChange', this,
				opacity),
			onSetOpacityFailure = this.setOpacity.bind(this, oldOpacity, true);

		this.request('update', {
			success: onSetOpacitySuccess,
			failure: onSetOpacityFailure
		});
	},

<span id='demo-gis-Layer-method-getOpacity'>	/**
</span>	 * Gets the layer opacity
	 *
	 * @return {Number} opacity
	 * Layer's opacity
	 */
	getOpacity: function() {
		var stringValue = this.$opacityControl.attr('value'),
			numberValue = parseFloat(stringValue);

		return numberValue;
	},

<span id='demo-gis-Layer-method-remove'>	/**
</span>	 * Removes the layer from map and list
	 */
	remove: function() {
		this.request('remove', {
			success: this.onRemoveSuccess,
			maskMessage: this.removingLayerMessage
		});
	},

<span id='demo-gis-Layer-method-onRemoveSuccess'>	/**
</span>	 * @private
	 * Gets run when the layer is successfuly
	 * removed from the GIS Cloud service
	 *
	 * @fires remove
	 */
	onRemoveSuccess: function() {
		this.$html.remove();
		this.fireEvent('remove', this);
	},

<span id='demo-gis-Layer-method-onOpacityControlChange'>	/**
</span>	 * @private
	 * Triggered when the opacity slider
	 * has been manipulated.
	 */
	onOpacityControlChange: function() {
		var newValue = this.$opacityControl.val();
		this.setOpacity(newValue);
	},

<span id='demo-gis-Layer-method-onVisibilityControlChange'>	/**
</span>	 * @private
	 * Triggered when the visibility checkbox
	 * has been manipulated.
	 */
	onVisibilityControlChange: function() {
		var newValue = this.$visibilityControl.is(':checked');
		this.setVisibility(newValue);
	}
});
</pre>
</body>
</html>
