<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='demo-gis-LayerManager'>/**
</span> * @class demo.gis.LayerManager
 * @extends demo.ui.Panel
 *
 * Enables user control of various
 * aspects of layers displayed in
 * provided viwer's map (eg. layer
 * opacity, visibility, position, etc.)
 */
demo.gis.LayerManager = demo.ui.Panel.extend({
<span id='demo-gis-LayerManager-cfg-viewer'>	/**
</span>	 * @cfg {giscloud.Viewer} (required)
	 * Viewer this component is associated with
	 */
	viewer: null,

<span id='demo-gis-LayerManager-cfg-layerCfg'>	/**
</span>	 * @cfg {Object}
	 * Optional configuration for demo.gis.Layer
	 * objects that are loaded into this layer
	 * manager
	 */
	layerCfg: {},

<span id='demo-gis-LayerManager-cfg-layerListClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the HTML list containing the
	 * layers of this Layer manager
	 */
	layerListClass: 'layer-list',

	title: &quot;Layers&quot;,

	bodyTemplate: new demo.ui.Template(
		'&lt;ul class=&quot;{bodyClass} {layerListClass}&quot;&gt;',
		'&lt;/ul&gt;'
	),

	cssClass: 'panel layer-manager',

<span id='demo-gis-LayerManager-property-layers'>	/**
</span>	 * @property {demo.gis.Layer[]}
	 * List of all the layers currently inside this control
	 */
	layers: [],

<span id='demo-gis-LayerManager-property-S-list'>	/**
</span>	 * @property {jQuery node}
	 * UI of the layer manager's list
	 */
	$list: null,

	initComponent: function() {
		this._super();

		this.addEvents(
<span id='demo-gis-LayerManager-event-layersAdd'>			/**
</span>			 * @event layersAdd
			 * Fired when new layers are added into
			 * this layer manager
			 *
			 * @param {demo.gis.LayerManager} this
			 * A layerManager layers were added to
			 *
			 * @param {demo.gis.Layer[]} layers
			 * A list of added layers
			 */
			'layersAdd',

<span id='demo-gis-LayerManager-event-layersRemove'>			/**
</span>			 * @event layersRemove
			 * Fired when layers are removed from
			 * this layer manager
			 *
			 * @param {demo.gis.LayerManager} this
			 * A layerManager layers were removed from
			 *
			 * @param {demo.gis.Layer[]} layers
			 * A list of removed layers
			 */
			'layersRemove'
		);

		this.render();
		this.mask();

		var onLayersLoaded = this.onLayersLoaded.bind(this);
		this.viewer.layersLoading.done(onLayersLoaded);
	},

	render: function() {
		this._super();

		this.$list = this.$body;

	},

<span id='demo-gis-LayerManager-method-onLayersLoaded'>	/**
</span>	 * @private
	 * Is run once when all the associated
	 * #viewer layers are loaded.
	 *
	 * @param {giscloud.Layer[]} loadedLayers
	 * Loaded layers that will be added to the list
	 */
	onLayersLoaded: function(loadedLayers) {
		this.addLayers(loadedLayers.reverse());
		this.unmask();
	},

<span id='demo-gis-LayerManager-method-createSingleLayer'>	/**
</span>	 * @private
	 * Creates a demo.gis.Layer, which acts as a
	 * wrapper around the giscloud.Layer object
	 *
	 * @param {giscloud.Layer} gisCloudLayer
	 * GIS Cloud layer that that will be wrapped
	 *
	 * @return {demo.gis.Layer}
	 * Wrapped layer object
	 */
	createSingleLayer: function(gisCloudLayer) {
		var cfg = $.extend({
				gisCloudLayer: gisCloudLayer,
				events: {
					// Because layer update doesn't automatically refresh
					// Leaflet map, the easiest (albeit very resource
					// intensive) way of updating the map is reloading it.
					change: this.reloadMap,
					remove: this.removeLayers,
					scope: this
				}
			}, this.layerCfg),

			layer = new demo.gis.Layer(cfg);

		layer.render(this.$list);
		return layer;
	},

<span id='demo-gis-LayerManager-method-reloadMap'>	/**
</span>	 * Reloads the currently loaded map.
	 */
	reloadMap: function() {
		this.viewer.reloadMap();
	},

<span id='demo-gis-LayerManager-method-addLayers'>	/**
</span>	 * Adds layers to this list
	 *
	 * @param {giscloud.Layer|giscloud.Layer[]} layers
	 * Layers to be added to the list
	 *
	 * @return {demo.gis.Layer[]}
	 * Layers that are currently in the list
	 *
	 * @fires layersAdd
	 */
	addLayers: function(layers) {
		layers = demo.Util.normalizeArray(layers);

		layers = layers.map(this.createSingleLayer, this);
		this.layers = demo.Util.getUnique(this.layers.concat(layers));
		this.fireEvent('layersAdd', this, layers);

		return this.layers;
	},

<span id='demo-gis-LayerManager-method-removeLayers'>	/**
</span>	 * Removes the given layer(s) from the internal
	 * list of layers.
	 *
	 * @param {giscloud.Layer|giscloud.Layer[]} layers
	 * Layers to be removed from the list
	 *
	 * @fires layersRemove
	 */
	removeLayers: function(layers) {
		layers = demo.Util.normalizeArray(layers);

		var removedLayers = [];

		layers.forEach(function(layer) {
			var removeIndex = this.layers.indexOf(layer),
				layerExistsInList = removeIndex !== -1;

			if (layerExistsInList) {
				removedLayers.push(layer);
				this.layers.splice(removeIndex, 1);
			}
		}, this);

		this.fireEvent('layersRemove', this, removedLayers);
	}
});
</pre>
</body>
</html>
