<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='demo-ui-Panel'>/**
</span> * @class demo.ui.Panel
 * @extends demo.ui.Component
 *
 * Class that represents a panel. A
 * panel can have a titlebar and a body.
 * Panel is also collapsible. A collapsed
 * panel has a hidden body, but a visible
 * titlebar.
 */
demo.ui.Panel = demo.ui.Component.extend({
<span id='demo-ui-Panel-cfg-collapsedClass'>	/**
</span>	 * @cfg {String}
	 * CSS class taht will be given to the
	 * control when it's collapsed, and removed
	 * when it gets expanded
	 */
	collapsedClass: 'collapsed',

<span id='demo-ui-Panel-cfg-title'>	/**
</span>	 * @cfg {String}
	 * Title of this panel
	 */
	title: &quot;Panel&quot;,

<span id='demo-ui-Panel-cfg-titlebarClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the title of this component
	 */
	titlebarClass: 'titlebar',

<span id='demo-ui-Panel-cfg-bodyClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for the HTML list containing the
	 * layers of this Layer manager
	 */
	bodyClass: 'body',

<span id='demo-ui-Panel-cfg-collapseToolClass'>	/**
</span>	 * @cfg {String}
	 * CSS class for collapse tool
	 */
	collapseToolClass: 'collapse-tool',

<span id='demo-ui-Panel-cfg-collapseTooltip'>	/**
</span>	 * @cfg {String}
	 * Tooltip for the collapse tool
	 */
	collapseTooltip: 'Collapse or expand this panel',

<span id='demo-ui-Panel-cfg-titlebarTemplate'>	/**
</span>	 * @cfg {demo.ui.Template}
	 * Template for creating the panel's titlebar
	 */
	titlebarTemplate: new demo.ui.Template(
		'&lt;div class=&quot;{titlebarClass}&quot;&gt;',
			'&lt;h3&gt;{title}&lt;/h3&gt;',
			'&lt;div class={collapseToolClass} title=&quot;{collapseTooltip}&quot;&gt;&lt;/div&gt;',
		'&lt;/div&gt;'
	),

<span id='demo-ui-Panel-cfg-bodyTemplate'>	/**
</span>	 * @cfg {demo.ui.Template}
	 * Template for creating the panel's body
	 */
	bodyTemplate: new demo.ui.Template(
		'&lt;div class=&quot;{bodyClass}&quot;&gt;',
		'&lt;/div&gt;'
	),

	template: new demo.ui.Template(
		'&lt;div class=&quot;{cssClass}&quot;&gt;',
			'{titlebarHtml}',
			'{bodyHtml}',
		'&lt;/div&gt;'
	),

	cssClass: 'panel',

<span id='demo-ui-Panel-property-S-titlebar'>	/**
</span>	 * @property {jQuery node}
	 * UI of the panel's titlebar
	 */
	$titlebar: null,

<span id='demo-ui-Panel-property-S-body'>	/**
</span>	 * @property {jQuery node}
	 * UI of the panel's body
	 */
	$body: null,

	initComponent: function() {
		this.addEvents(
<span id='demo-ui-Panel-event-show'>			/**
</span>			 * @event show
			 * Fires when new this component
			 * gets collapsed
			 *
			 * @param {demo.ui.Component} this
			 * This component
			 */
			'collapse',

<span id='demo-ui-Panel-event-show'>			/**
</span>			 * @event show
			 * Fires when new this component
			 * gets expanded
			 *
			 * @param {demo.ui.Component} this
			 * This component
			 */
			'expand'
		);
	},

	render: function() {
		this.titlebarHtml = this.titlebarTemplate.render(this),
		this.bodyHtml = this.bodyTemplate.render(this);

		this._super();

		this.$titlebar = this.$html.children('.' + this.titlebarClass);
		this.$body = this.$html.children('.' + this.bodyClass);
		this.$toggleButton = this.$titlebar.children('.' + this.collapseToolClass);

		this.$toggleButton.on('click', this.toggleCollapsed.bind(this));
	},

	getMaskContainer: function() {
		return this.$body;
	},

<span id='demo-ui-Panel-method-collapse'>	/**
</span>	 * Collapses this component. Component
	 * must have proper CSS implemented for
	 * collapse to display properly. This
	 * CSS class is defined in #collapsedClass
	 * property
	 */
	collapse: function() {
		this.$html.addClass(this.collapsedClass);
		this.fireEvent('collapse', this);
	},

<span id='demo-ui-Panel-method-expand'>	/**
</span>	 * Expands this component by removing
	 * #collapsedClass from this component
	 */
	expand: function() {
		this.$html.removeClass(this.collapsedClass);
		this.fireEvent('expand', this);
	},

<span id='demo-ui-Panel-method-isCollapsed'>	/**
</span>	 * Checks if this panel is collapsed
	 */
	isCollapsed: function() {
		return this.$html.hasClass(this.collapsedClass);
	},

<span id='demo-ui-Panel-method-toggleCollapsed'>	/**
</span>	 * Expands this panel if it is collapsed
	 * and vice-versa
	 */
	toggleCollapsed: function() {
		this.isCollapsed()
			? this.expand()
			: this.collapse();
	}
});
</pre>
</body>
</html>
