<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='demo-Util'>/**
</span> * Singleton providing utility methods
 */
demo.Util = {
<span id='demo-Util-method-getUnique'>	/**
</span>	 * An immutable method that gets only
	 * unique records from the provided array
	 *
	 * @param {Object[]}
	 * An array that will be checked for duplicates
	 *
	 * @return {Object[]}
	 * A new array with removed duplicates
	 */
	getUnique: function(array) {
		var a = array.concat();

		for (var i = 0; i &lt; a.length; ++i)
			for (var j = i + 1; j &lt; a.length; ++j)
				if (a[i] === a[j])
					a.splice(j--, 1);

		return a;
	},

<span id='demo-Util-method-argsToArray'>	/**
</span>	 * Converts a given arguments object
	 * to an array.
	 *
	 * @param {Arguments} args
	 * An arguments object
	 *
	 * @return {Object[]}
	 * A converted array
	 */
	argsToArray: function(args) {
		return Array.prototype.slice.call(args);
	},

<span id='demo-Util-method-normalizeArray'>	/**
</span>	 * Converts the given object to an
	 * array if not already. If it already
	 * is returns it immidiately
	 *
	 * @param {Object} obj
	 * An object to check if it is an array
	 *
	 * @return {Object[]}
	 * An array
	 */
	normalizeArray: function(obj) {
		if (!$.isArray(obj))
			obj = [obj];

		return obj;
	},

<span id='demo-Util-method-stringToSentenceCase'>	/**
</span>	 * Converts the given string into sentence case
	 *
	 * @param {String} string
	 * A string to convert to sentence case
	 *
	 * @return {String}
	 * String converted to sentence case
	 */
	stringToSentenceCase: function(string) {
		return string
			.split('')
			.map(function(letter, index) {
				return index === 0 ? letter.toUpperCase() : letter;
			})
			.join('');
	}
};
</pre>
</body>
</html>
